PORT=5000
NODE_ENV=development

MONGO_URI ="mongodb+srv://sajid:ansarisajid123@devcamper-mtgdk.mongodb.net/devcamper?retryWrites=true&w=majority"

PAYPAL_CLIENT_ID=AdeZONLTz9cdJ_saMJb6D9_UfZBP1Wc1PVQply6xwg-NE6oFQnZrSIouhbGsjCRzfsSbYIQ5GmEPLVh8

FILE_UPLOAD_PATH=./public/uploads/product
FILE_UPLOAD_SIZE=1000000

JWT_SECRET=thiskeyisScreteDontBother
JWT_EXPIREIN=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=87d184bdbf0d3c
SMTP_PASSWORD=31798740386900
FROM_EMAIL=sajidansari33272@gmail.com
FROM_NAME=ShoppingPoint

SEND_GRID_KEY=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